<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:gravity="center"
    android:orientation="vertical"
    android:background="@color/teal_700"
    tools:context="com.ium.example.myparsingapp.MainActivity"
    >

    <EditText
        android:id="@+id/searchCity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:hint="Search your city..."
        android:textSize="20dp"
        android:textColor="@color/black"
        />

    <Button
        android:id="@+id/button_parse"
        android:layout_width="130dp"
        android:layout_height="61dp"
        android:layout_toRightOf="@id/searchCity"
        android:layout_marginBottom="500dp"
        android:text="SEARCH"
        />

    <TextView
        android:id="@+id/orario_corrente"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="99dp"
        android:text="Orario Corrente"
        android:textColor="@color/black"
        android:textSize="20dp" />


    <TextClock
        android:id="@+id/txtclock"
        android:layout_width="225dp"
        android:layout_height="34dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="170dp"
        android:layout_marginTop="89dp"
        android:format12Hour="hh:mm"
        android:textSize="30dp"/>

    <TextView
        android:id="@+id/fajr_p"
        android:layout_width="190dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="191dp"
        android:layout_marginEnd="14dp"
        android:layout_marginBottom="360dp"
        android:text="--:--"
        android:textColor="@color/black"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/dhuhr_p"
        android:layout_width="190dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="191dp"
        android:layout_marginEnd="14dp"
        android:layout_marginBottom="320dp"
        android:text="--:--"
        android:textColor="@color/black"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/asr_p"
        android:layout_width="190dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="192dp"
        android:layout_marginEnd="14dp"
        android:layout_marginBottom="276dp"
        android:text="--:--"
        android:textColor="@color/black"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/maghrib_p"
        android:layout_width="191dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="192dp"
        android:layout_marginEnd="14dp"
        android:layout_marginBottom="226dp"
        android:text="--:--"
        android:textColor="@color/black"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/isha_p"
        android:layout_width="192dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="191dp"
        android:layout_marginEnd="4dp"
        android:layout_marginBottom="186dp"
        android:text="--:--"
        android:textColor="@color/black"
        android:textSize="20sp" />

    <Switch
        android:id="@+id/switch1"
        android:layout_width="161dp"
        android:layout_height="75dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="338dp"
        android:checked="false"
        android:text="Fajr Notification"
        android:textOff="Off"
        android:textOn="On" />

    <Switch
        android:id="@+id/switch2"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:text="Dhuhr Notification"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="308dp"
        />

    <Switch
        android:id="@+id/switch3"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:text="Asr Notification"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="265dp"
        />

    <Switch
        android:id="@+id/switch4"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:text="Maghrib Notification"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="215dp" />

    <Switch
        android:id="@+id/switch5"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:text="Isha Notification"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="175dp"
        />

</RelativeLayout>